{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red70\green137\blue204;
\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  \cf4 \strokec4 let\cf2 \strokec2  \cf5 \strokec5 previewTemplate\cf2 \strokec2  = \cf6 \strokec6 `\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   <!DOCTYPE html>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   <html>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6      <head>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.googleapis.com" />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.googleapis.com" />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.googleapis.com" />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&display=swap"\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            rel="stylesheet"\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            />\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.googleapis.com">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <title>Page Title</title>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <style>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .resume-container\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            padding: 1rem;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            height: 100%;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            width: 100%;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            overflow: hidden;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            position: relative;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .left-portion\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            width: 66%;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            border-right: 2px solid #a9a9a9;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            height: inherit;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            display: relative;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            float: left;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .right-portion\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            width: 33%;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            float: right;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            margin: auto;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .resume-name \{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-family: "Montserrat", sans-serif;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-size: 2rem;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .resume-content\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            margin: 0;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-family: "Montserrat", sans-serif;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            diplay: inline;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .section-heading\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            margin: 1rem 0 0 0;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-family: "Montserrat", sans-serif;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            .resume-content-heading\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            margin: 0;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-family: "Montserrat", sans-serif;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            font-weight: bold;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            diplay: inline;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            tr\{\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            width: 100%;\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            \}\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         </style>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6      </head>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6      <body>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         <div class="resume-container">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            <div class="left-portion">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6               <p>Test</p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            </div>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            <div class="right-portion">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6               <table class="sub-content">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6               <table>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  <tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     <p id="resume-template-name" class="resume-name">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        NAME\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     </p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  </tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  <tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     <p id="personal-detail-1" class="resume-content-heading">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        personal-detail-1\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     </p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  </tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  <div class="skill-section">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     <tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        <h2 id="personal-detail-1" class="section-heading">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           Skills\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        </h2>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     </tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  </div>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  <div class="skill-section" id="skill-section1">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     <tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        <th colspan="2">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           <hr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           </hr>          \cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           <p id="first-skill-section" class="resume-content-heading">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                              Skill Section One\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           </p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        </th>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     </tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     <tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        <td  style="width: 50%; text-align: center">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           <p class="resume-content" id="first-skill-one">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                              First Skills\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           </p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        </td>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        <td style="width: 50%; text-align: center">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           <p id="first-skill-two" class="resume-content">\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                              Second Skills\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                           </p>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                        </td>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                     </tr>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                    \cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                  </div>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6                 \cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6               </table>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6            </div>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6         </div>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6      </body>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6   </html>\cf2 \cb1 \strokec2 \
\cf6 \cb3 \strokec6 `\cf2 \strokec2 ;\cb1 \
}