<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Page Title</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .full-width {
        width: 100%;
        table-layout: fixed;
      }
      .third-width {
        text-align: left;
        width: 33%;
      }
      .two-third-width {
        text-align: left;
        width: 66%;
      }
      .divider {
        text-align: left;
        width: 1%;
      }
      .vl {
        position: absolute;
        border-left: 2px solid #a9a9a9;
        height: 100%;
      }
      .text-container {
        margin: 1rem auto 0.2rem auto;
        width: 85%;
      }
      .resume-name {
        font-family: "Montserrat", sans-serif;
        font-size: 1.5rem;
      }
      .resume-title {
        font-family: "Montserrat", sans-serif;
        font-size: 1.2rem;
      }
      .resume-content {
        font-family: "Lato", sans-serif;
        font-size: 1rem;
        font-weight: 100;
      }
      .fixed-third-width {
        width: 33%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <table class="full-width">
      <tr>
        <th class="two-third-width">
          <div class="text-container" style="margin-top: 2rem">
            <h2 class="resume-title">SUMMARY OF QUALIFICATIONS</h2>
            <hr />
          </div>
        </th>
        <th class="third-width">
          <div class="vl"></div>
          <div class="text-container" style="margin-top: 2rem">
            <h2 id="name" class="resume-name">NAME</h2>
            <hr />
          </div>
        </th>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="qulificationSummary" class="resume-content">
              This is where a summary of qualifications will go.
            </p>
          </div>
        </td>
        <td class="third-width">
          <div class="text-container">
            <p id="occupation" class="resume-content">Education/Occupation</p>
            <p id="region" class="resume-content">City, State/Province</p>
            <p id="email" class="resume-content">Email</p>
          </div>
        </td>
      </tr>
      <tr>
        <th class="two-third-width">
          <div class="text-container">
            <h2 class="resume-title">WORK EXPERIENCE</h2>
            <hr />
          </div>
        </th>
        <th class="third-width">
          <div class="vl"></div>
          <div class="text-container">
            <h2 class="resume-title">SKILLS</h2>
            <hr />
          </div>
          <div class="fixed-third-width">
            <div class="text-container">
              <p id="skills" class="resume-content">
                This is where the user inputted skills will go.
              </p>
              <p id="technicalSkills" class="resume-content">
                For example here is where technical skills can be put.
              </p>

              <p id="softSkills" class="resume-content">
                For example here is where soft skils can be put.
              </p>
            </div>
          </div>
        </th>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="jobeOneName" class="resume-content">Job Name</p>
            <p id="jobOne" class="resume-content">First Job.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="jobeTwoName" class="resume-content">Job Name</p>
            <p id="jobTwo" class="resume-content">Second Job.</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="jobeThreeName" class="resume-content">Job Name</p>
            <p id="jobThree" class="resume-content">Third Job.</p>
          </div>
        </td>
      </tr>
      <tr>
        <th class="two-third-width">
          <div class="text-container">
            <h2 class="resume-title">INDEPENDENT PROJECTS</h2>
            <hr />
          </div>
        </th>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="projectOne" class="resume-content">Project one</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="projectTwo" class="resume-content">Project two</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="projectThree" class="resume-content">Project three</p>
          </div>
        </td>
      </tr>
      <tr>
        <th class="two-third-width">
          <div class="text-container">
            <h2 class="resume-title">HOBBIES AND ACADEMICS</h2>
            <hr />
          </div>
        </th>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="hobbyOne" class="resume-content">Hobby one</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="hobbyTwo" class="resume-content">Hobby two</p>
          </div>
        </td>
      </tr>
      <tr>
        <td class="two-third-width">
          <div class="text-container">
            <p id="hobbyThree" class="resume-content">Hobby three</p>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
