.App {
  text-align: center;
  background-color: #f5f5f5;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.resume-form {
  height: 100vh;
  width: 65%;
  margin: auto;
  overflow: auto;
}

.grid-container {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  width: 80%;
}

.grid-item:hover {
  width: 100%;
}

img {
  image-rendering: pixelated;
}

.template-container {
  background-color: white;
  width: 50%;
  margin: 1rem auto 1rem auto;
}

.template-preview {
  position: absolute;
  top: 0.5rem;
  z-index: 1;
  background-color: white;
  width: 65%;
  left: 18%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}

.form-container {
  background-color: #DCDCDC	;
  padding: 2rem;
  border: 0.075rem solid black;

  border-radius: 2rem;
}

.centered-element {
  margin: auto;
}

.main-container {
  margin: auto;
  width: 75%;
}

.footer {
  margin-top: 1rem;
  text-align: center;
  background-color: #212529;
  text-align: center;
  display: flex;
  height: 4rem;
}

.resume-template {
  width: 100%;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  flex-direction: row;
  flex-wrap: wrap;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 1rem auto 1rem auto;
}

.content-container {
  width: 75%;
  margin: auto;
}

.content-container-center {
  display: flex;
  width: 75%;
  align-items: center;
  justify-content: center;
  margin: auto;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
